# Display of performance results for UGW without rescaling parameters

We print in this notebook the results on the prediction of the positive samples in the PU learning tasks over the Caltech datasets.

We start by importing the packages.

In [1]:
import os
import itertools

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.metrics import accuracy_score, recall_score, precision_score

from utils import draw_p_u_dataset_scar
from tqdm import tqdm

We load the parameters used in the computation of the methods, as well as the path where the dataframes are stored.

In [2]:
path = os.getcwd() + "/saved_plans/marginals_without_rescaling"

In [3]:
# Parameters for UGW
grid_eps = [2. ** k for k in range(-9, -8, 1)]
grid_rho = [2. ** k for k in range(-10, -4, 1)]
grid_params = [(eps, rho, rho2) for eps in grid_eps for rho in grid_rho for rho2 in grid_rho]
nb_try = 40
n_pos, n_unl = 100, 100

We load the grid of parameters for the datasets. They will be used as iterators.

In [4]:
n_pos, n_unl = 100, 100
list_surf = ['surf_Caltech', 'surf_amazon', 'surf_webcam', 'surf_dslr']
list_decaf = ['decaf_caltech', 'decaf_amazon', 'decaf_webcam', 'decaf_dslr']
list_surf2 = ['surf_Caltech', 'surf_amazon', 'surf_webcam']
list_decaf2 = ['decaf_caltech', 'decaf_amazon', 'decaf_webcam']
list_tasks = []

# Same domain tasks
list_tasks = list_tasks + [('surf_Caltech', d, 0.1) for d in list_surf]
list_tasks = list_tasks + [('surf_Caltech', d, 0.2) for d in list_surf2] 
list_tasks = list_tasks + [('decaf_caltech', d, 0.1) for d in list_decaf] 
list_tasks = list_tasks + [('decaf_caltech', d, 0.2) for d in list_decaf2]

# Different domain tasks
list_tasks = list_tasks + [('surf_Caltech', d, 0.1) for d in list_decaf]
list_tasks = list_tasks + [('surf_Caltech', d, 0.2) for d in list_decaf2]
list_tasks = list_tasks + [('decaf_caltech', d, 0.1) for d in list_surf] 
list_tasks = list_tasks + [('decaf_caltech', d, 0.2) for d in list_surf2]

# Compute the performance for UGW specifically
In this cell we display the performance of UGW for all tasks.
- We separate the folds in two parts. 20 are kept as test folds, and the other 20 as validation folds
- We compute the testing accuracy, the validation accuracy and the standard deviation of the testing accuracy.
- We keep the pair of parameters $(\rho_1,\rho_2)$ with highest validation accuracy.
- We reported in Table 1 of the paper the testing accuracy. The standard deviation is reported in Appendix E.

In [5]:
np.set_printoptions(precision=5)
subcolumns = ['eps', 'rho', 'rho2', 'test_mean', 'test_std', 'valid_mean']
for (dp, du, prior) in list_tasks:
    print(f'RESULTS FOR DATASETS {(dp, du, prior)}')
    fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
    df = pd.read_csv(path + fname)
    df = df[df['eps'] == 2**(-9)]
    df['test_mean'] = df.iloc[:, 7:27].mean(axis=1).apply(lambda x: 100*x)
    df['test_std'] = df.iloc[:, 7:27].std(axis=1).apply(lambda x: 100*x)
    df['valid_mean'] = df.iloc[:, 27:47].mean(axis=1).apply(lambda x: 100*x)
    df = df[subcolumns].sort_values(by=['valid_mean'])
    display(df[df['valid_mean'] == df['valid_mean'].max()])

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
0  0.001953  0.000977  0.000977       83.9  2.936163        84.3

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
7  0.001953  0.001953  0.001953       83.5  2.139848        84.3

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
1  0.001953  0.000977  0.001953       80.3  0.732695        81.1

RESULTS FOR DATASETS ('surf_Caltech', 'surf_dslr', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
0  0.001953  0.000977  0.000977       83.2  2.627787        84.5

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.2)

        eps       rho      rho2  test_mean  test_std  valid_mean
0  0.001953  0.000977  0.000977       75.4  5.072112        75.4

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.2)

         eps       rho      rho2  test_mean  test_std  valid_mean
13  0.001953  0.003906  0.001953       76.4  3.589458        76.9
12  0.001953  0.003906  0.000977       76.3  4.414092        76.9

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.2)

        eps       rho      rho2  test_mean  test_std  valid_mean
1  0.001953  0.000977  0.001953       67.3  9.228674        72.8

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
4  0.001953  0.000977  0.015625       86.8  2.462348        87.7

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
24  0.001953  0.015625  0.000977       85.6  4.523622        86.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.1)

         eps      rho      rho2  test_mean  test_std  valid_mean
34  0.001953  0.03125  0.015625       86.1  1.651156        87.3

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_dslr', 0.1)

         eps       rho     rho2  test_mean  test_std  valid_mean
29  0.001953  0.015625  0.03125       83.4  2.062191        83.5

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.2)

        eps       rho      rho2  test_mean  test_std  valid_mean
3  0.001953  0.000977  0.007812       80.5  5.726209        83.3

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.2)

         eps      rho      rho2  test_mean  test_std  valid_mean
30  0.001953  0.03125  0.000977       74.7  7.462891        77.8

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.2)

         eps      rho      rho2  test_mean  test_std  valid_mean
31  0.001953  0.03125  0.001953       79.2  5.890224        81.9

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
1  0.001953  0.000977  0.001953       85.6  3.015748        85.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
24  0.001953  0.015625  0.000977       83.6  3.283131        83.5

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
21  0.001953  0.007812  0.007812       86.8  3.968295        88.0

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_dslr', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
28  0.001953  0.015625  0.015625       90.7  7.086681        90.9

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.2)

         eps       rho      rho2  test_mean  test_std  valid_mean
28  0.001953  0.015625  0.015625       75.9  4.024922        76.4

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.2)

         eps       rho      rho2  test_mean   test_std  valid_mean
22  0.001953  0.007812  0.015625       82.4  10.535154        83.6

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.2)

         eps       rho     rho2  test_mean  test_std  valid_mean
29  0.001953  0.015625  0.03125       89.9  3.338768        90.3

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
20  0.001953  0.007812  0.003906       81.1  1.209611        82.8

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.1)

         eps      rho      rho2  test_mean  test_std  valid_mean
30  0.001953  0.03125  0.000977       82.4  2.112619        82.1

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.1)

        eps       rho      rho2  test_mean  test_std  valid_mean
4  0.001953  0.000977  0.015625       83.5  3.940345        83.3

RESULTS FOR DATASETS ('decaf_caltech', 'surf_dslr', 0.1)

         eps       rho      rho2  test_mean  test_std  valid_mean
24  0.001953  0.015625  0.000977       81.5  1.701393        83.5

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.2)

         eps       rho      rho2  test_mean  test_std  valid_mean
12  0.001953  0.003906  0.000977       65.2  7.208182        69.1

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.2)

         eps      rho      rho2  test_mean  test_std  valid_mean
30  0.001953  0.03125  0.000977       69.3  5.921415        68.3

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.2)

        eps       rho      rho2  test_mean  test_std  valid_mean
3  0.001953  0.000977  0.007812       83.3  6.432647        82.8

# Compute the performance of FLB

We focus on the computation of the initialization FLB which is used for cross-domain tasks over different types of features. Since it is just a control that UGW does improve as before, the protocol is not aiming at validating this method. Thus we only compute the testing accuracy over all pairs $(\rho_1,\rho_2)$, and we report the highest performance.

In [6]:
nb_try_init = 20
grid_rho_init = [2. ** k for k in range(-10, -5, 1)]
# Different domain tasks
list_tasks_init = []
list_tasks_init = list_tasks_init + [('surf_Caltech', d, 0.1) for d in list_decaf]
list_tasks_init = list_tasks_init + [('surf_Caltech', d, 0.2) for d in list_decaf2]
list_tasks_init = list_tasks_init + [('decaf_caltech', d, 0.1) for d in list_surf] 
list_tasks_init = list_tasks_init + [('decaf_caltech', d, 0.2) for d in list_surf2]

colnames = ['eps', 'rho', 'rho2', 'acc', 'std_acc']
for (dataset_p, dataset_u, prior) in list_tasks_init:
    print(f"\n\nComputation of results for the datasets = {(dataset_p,dataset_u,prior)}")
    df = pd.DataFrame(columns = colnames)
    for rho in grid_rho_init:
        for rho2 in grid_rho_init:
            for eps in grid_eps:
                row = []
                row.append(eps)
                row.append(rho)
                row.append(rho2)
                #Load all marginals
                fname = f'/ugw_init_{dataset_p}_{n_pos}_{dataset_u}_{n_unl}_prior{prior}_eps{eps}_rho{rho}_rho{rho2}_reps{nb_try_init}.npy'
                pi = np.load(path + fname)

                #Init lists to store results
                acc, rec, prec = [], [], []

                # Compute results
                for i in range(nb_try_init):                
                    _, _, y_u = draw_p_u_dataset_scar(dataset_p, dataset_u, n_pos, n_unl, prior, i)

                    # Build prediction
                    nu = pi[i]
                    q = np.quantile(nu, 1 - prior)
                    y_hat = nu > q
                    acc.append(accuracy_score(y_u, y_hat))
                    rec.append(recall_score(y_u, y_hat))
                    prec.append(precision_score(y_u, y_hat))
                # Append values
                acc, rec, prec = np.array(acc), np.array(rec), np.array(prec)
                row.append(np.mean(acc))
                row.append(np.std(acc))

                # Add row
                df.loc[len(df)] = row
    display(df[df['acc'] == df['acc'].max()])

Computation of results for the datasets = ('surf_Caltech', 'decaf_caltech', 0.1)

        eps       rho      rho2   acc   std_acc
0  0.001953  0.000977  0.000977  0.85  0.027928

Computation of results for the datasets = ('surf_Caltech', 'decaf_amazon', 0.1)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.842  0.020881
1   0.001953  0.000977  0.001953  0.842  0.020881
2   0.001953  0.000977  0.003906  0.842  0.020881
3   0.001953  0.000977  0.007812  0.842  0.020881
4   0.001953  0.000977  0.015625  0.842  0.020881
5   0.001953  0.001953  0.000977  0.842  0.020881
6   0.001953  0.001953  0.001953  0.842  0.020881
7   0.001953  0.001953  0.003906  0.842  0.020881
8   0.001953  0.001953  0.007812  0.842  0.020881
9   0.001953  0.001953  0.015625  0.842  0.020881
10  0.001953  0.003906  0.000977  0.842  0.020881
11  0.001953  0.003906  0.001953  0.842  0.020881
12  0.001953  0.003906  0.003906  0.842  0.020881
13  0.001953  0.003906  0.007812  0.842  0.020881
14  0.001953  0.003906  0.015625  0.842  0.020881
15  0.001953  0.007812  0.000977  0.842  0.020881
16  0.001953  0.007812  0.001953  0.842  0.020881
17  0.001953  0.007812  0.003906  0.842  0.020881
18  0.001953  0.007812  0.007812  0.842  0.020881
19  0.001953  0.007812  0.015625  0.842  0.020881
20  0.001953  0.015625  0.000977  0.842  0.020881
21  0.001953  0.015625  0.001953  0.842  0.020881
22  0.001953  0.015625  0.003906  0.842  0.020881
23  0.001953  0.015625  0.007812  0.842  0.020881
24  0.001953  0.015625  0.015625  0.842  0.020881

Computation of results for the datasets = ('surf_Caltech', 'decaf_webcam', 0.1)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.862  0.018868
1   0.001953  0.000977  0.001953  0.862  0.018868
2   0.001953  0.000977  0.003906  0.862  0.018868
3   0.001953  0.000977  0.007812  0.862  0.018868
4   0.001953  0.000977  0.015625  0.862  0.018868
5   0.001953  0.001953  0.000977  0.862  0.018868
6   0.001953  0.001953  0.001953  0.862  0.018868
7   0.001953  0.001953  0.003906  0.862  0.018868
8   0.001953  0.001953  0.007812  0.862  0.018868
9   0.001953  0.001953  0.015625  0.862  0.018868
10  0.001953  0.003906  0.000977  0.862  0.018868
11  0.001953  0.003906  0.001953  0.862  0.018868
12  0.001953  0.003906  0.003906  0.862  0.018868
13  0.001953  0.003906  0.007812  0.862  0.018868
14  0.001953  0.003906  0.015625  0.862  0.018868
15  0.001953  0.007812  0.000977  0.862  0.018868
16  0.001953  0.007812  0.001953  0.862  0.018868
17  0.001953  0.007812  0.003906  0.862  0.018868
18  0.001953  0.007812  0.007812  0.862  0.018868
19  0.001953  0.007812  0.015625  0.862  0.018868
20  0.001953  0.015625  0.000977  0.862  0.018868
21  0.001953  0.015625  0.001953  0.862  0.018868
22  0.001953  0.015625  0.003906  0.862  0.018868
23  0.001953  0.015625  0.007812  0.862  0.018868
24  0.001953  0.015625  0.015625  0.862  0.018868

Computation of results for the datasets = ('surf_Caltech', 'decaf_dslr', 0.1)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.847  0.019261
1   0.001953  0.000977  0.001953  0.847  0.019261
2   0.001953  0.000977  0.003906  0.847  0.019261
3   0.001953  0.000977  0.007812  0.847  0.019261
4   0.001953  0.000977  0.015625  0.847  0.019261
5   0.001953  0.001953  0.000977  0.847  0.019261
6   0.001953  0.001953  0.001953  0.847  0.019261
7   0.001953  0.001953  0.003906  0.847  0.019261
8   0.001953  0.001953  0.007812  0.847  0.019261
9   0.001953  0.001953  0.015625  0.847  0.019261
10  0.001953  0.003906  0.000977  0.847  0.019261
11  0.001953  0.003906  0.001953  0.847  0.019261
12  0.001953  0.003906  0.003906  0.847  0.019261
13  0.001953  0.003906  0.007812  0.847  0.019261
14  0.001953  0.003906  0.015625  0.847  0.019261
15  0.001953  0.007812  0.000977  0.847  0.019261
16  0.001953  0.007812  0.001953  0.847  0.019261
17  0.001953  0.007812  0.003906  0.847  0.019261
18  0.001953  0.007812  0.007812  0.847  0.019261
19  0.001953  0.007812  0.015625  0.847  0.019261
20  0.001953  0.015625  0.000977  0.847  0.019261
21  0.001953  0.015625  0.001953  0.847  0.019261
22  0.001953  0.015625  0.003906  0.847  0.019261
23  0.001953  0.015625  0.007812  0.847  0.019261
24  0.001953  0.015625  0.015625  0.847  0.019261

Computation of results for the datasets = ('surf_Caltech', 'decaf_caltech', 0.2)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.748  0.025612
1   0.001953  0.000977  0.001953  0.748  0.025612
2   0.001953  0.000977  0.003906  0.748  0.025612
3   0.001953  0.000977  0.007812  0.748  0.025612
4   0.001953  0.000977  0.015625  0.748  0.025612
5   0.001953  0.001953  0.000977  0.748  0.025612
6   0.001953  0.001953  0.001953  0.748  0.025612
7   0.001953  0.001953  0.003906  0.748  0.025612
8   0.001953  0.001953  0.007812  0.748  0.025612
9   0.001953  0.001953  0.015625  0.748  0.025612
10  0.001953  0.003906  0.000977  0.748  0.025612
11  0.001953  0.003906  0.001953  0.748  0.025612
12  0.001953  0.003906  0.003906  0.748  0.025612
13  0.001953  0.003906  0.007812  0.748  0.025612
14  0.001953  0.003906  0.015625  0.748  0.025612
15  0.001953  0.007812  0.000977  0.748  0.025612
16  0.001953  0.007812  0.001953  0.748  0.025612
17  0.001953  0.007812  0.003906  0.748  0.025612
18  0.001953  0.007812  0.007812  0.748  0.025612
19  0.001953  0.007812  0.015625  0.748  0.025612
20  0.001953  0.015625  0.000977  0.748  0.025612
21  0.001953  0.015625  0.001953  0.748  0.025612
22  0.001953  0.015625  0.003906  0.748  0.025612
23  0.001953  0.015625  0.007812  0.748  0.025612
24  0.001953  0.015625  0.015625  0.748  0.025612

Computation of results for the datasets = ('surf_Caltech', 'decaf_amazon', 0.2)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.762  0.037363
1   0.001953  0.000977  0.001953  0.762  0.037363
2   0.001953  0.000977  0.003906  0.762  0.037363
3   0.001953  0.000977  0.007812  0.762  0.037363
4   0.001953  0.000977  0.015625  0.762  0.037363
5   0.001953  0.001953  0.000977  0.762  0.037363
6   0.001953  0.001953  0.001953  0.762  0.037363
7   0.001953  0.001953  0.003906  0.762  0.037363
8   0.001953  0.001953  0.007812  0.762  0.037363
9   0.001953  0.001953  0.015625  0.762  0.037363
10  0.001953  0.003906  0.000977  0.762  0.037363
11  0.001953  0.003906  0.001953  0.762  0.037363
12  0.001953  0.003906  0.003906  0.762  0.037363
13  0.001953  0.003906  0.007812  0.762  0.037363
14  0.001953  0.003906  0.015625  0.762  0.037363
15  0.001953  0.007812  0.000977  0.762  0.037363
16  0.001953  0.007812  0.001953  0.762  0.037363
17  0.001953  0.007812  0.003906  0.762  0.037363
18  0.001953  0.007812  0.007812  0.762  0.037363
19  0.001953  0.007812  0.015625  0.762  0.037363
20  0.001953  0.015625  0.000977  0.762  0.037363
21  0.001953  0.015625  0.001953  0.762  0.037363
22  0.001953  0.015625  0.003906  0.762  0.037363
23  0.001953  0.015625  0.007812  0.762  0.037363
24  0.001953  0.015625  0.015625  0.762  0.037363

Computation of results for the datasets = ('surf_Caltech', 'decaf_webcam', 0.2)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.815  0.027477
1   0.001953  0.000977  0.001953  0.815  0.027477
2   0.001953  0.000977  0.003906  0.815  0.027477
3   0.001953  0.000977  0.007812  0.815  0.027477
4   0.001953  0.000977  0.015625  0.815  0.027477
5   0.001953  0.001953  0.000977  0.815  0.027477
6   0.001953  0.001953  0.001953  0.815  0.027477
7   0.001953  0.001953  0.003906  0.815  0.027477
8   0.001953  0.001953  0.007812  0.815  0.027477
9   0.001953  0.001953  0.015625  0.815  0.027477
10  0.001953  0.003906  0.000977  0.815  0.027477
11  0.001953  0.003906  0.001953  0.815  0.027477
12  0.001953  0.003906  0.003906  0.815  0.027477
13  0.001953  0.003906  0.007812  0.815  0.027477
14  0.001953  0.003906  0.015625  0.815  0.027477
15  0.001953  0.007812  0.000977  0.815  0.027477
16  0.001953  0.007812  0.001953  0.815  0.027477
17  0.001953  0.007812  0.003906  0.815  0.027477
18  0.001953  0.007812  0.007812  0.815  0.027477
19  0.001953  0.007812  0.015625  0.815  0.027477
20  0.001953  0.015625  0.000977  0.815  0.027477
21  0.001953  0.015625  0.001953  0.815  0.027477
22  0.001953  0.015625  0.003906  0.815  0.027477
23  0.001953  0.015625  0.007812  0.815  0.027477
24  0.001953  0.015625  0.015625  0.815  0.027477

Computation of results for the datasets = ('decaf_caltech', 'surf_Caltech', 0.1)

         eps       rho      rho2    acc   std_acc
2   0.001953  0.000977  0.003906  0.817  0.018193
3   0.001953  0.000977  0.007812  0.817  0.018193
4   0.001953  0.000977  0.015625  0.817  0.018193
7   0.001953  0.001953  0.003906  0.817  0.018193
8   0.001953  0.001953  0.007812  0.817  0.018193
9   0.001953  0.001953  0.015625  0.817  0.018193
11  0.001953  0.003906  0.001953  0.817  0.018193
12  0.001953  0.003906  0.003906  0.817  0.018193
13  0.001953  0.003906  0.007812  0.817  0.018193
14  0.001953  0.003906  0.015625  0.817  0.018193
16  0.001953  0.007812  0.001953  0.817  0.018193
17  0.001953  0.007812  0.003906  0.817  0.018193
18  0.001953  0.007812  0.007812  0.817  0.018193
19  0.001953  0.007812  0.015625  0.817  0.018193
21  0.001953  0.015625  0.001953  0.817  0.018193
22  0.001953  0.015625  0.003906  0.817  0.018193
23  0.001953  0.015625  0.007812  0.817  0.018193
24  0.001953  0.015625  0.015625  0.817  0.018193

Computation of results for the datasets = ('decaf_caltech', 'surf_amazon', 0.1)

        eps       rho      rho2    acc  std_acc
0  0.001953  0.000977  0.000977  0.809  0.01179

Computation of results for the datasets = ('decaf_caltech', 'surf_webcam', 0.1)

         eps       rho      rho2   acc   std_acc
20  0.001953  0.015625  0.000977  0.82  0.016733

Computation of results for the datasets = ('decaf_caltech', 'surf_dslr', 0.1)

         eps       rho      rho2  acc       std_acc
0   0.001953  0.000977  0.000977  0.8  1.110223e-16
1   0.001953  0.000977  0.001953  0.8  1.110223e-16
2   0.001953  0.000977  0.003906  0.8  1.110223e-16
3   0.001953  0.000977  0.007812  0.8  1.110223e-16
4   0.001953  0.000977  0.015625  0.8  1.110223e-16
5   0.001953  0.001953  0.000977  0.8  1.110223e-16
6   0.001953  0.001953  0.001953  0.8  1.110223e-16
7   0.001953  0.001953  0.003906  0.8  1.110223e-16
8   0.001953  0.001953  0.007812  0.8  1.110223e-16
9   0.001953  0.001953  0.015625  0.8  1.110223e-16
10  0.001953  0.003906  0.000977  0.8  1.110223e-16
11  0.001953  0.003906  0.001953  0.8  1.110223e-16
12  0.001953  0.003906  0.003906  0.8  1.110223e-16
13  0.001953  0.003906  0.007812  0.8  1.110223e-16
14  0.001953  0.003906  0.015625  0.8  1.110223e-16
15  0.001953  0.007812  0.000977  0.8  1.110223e-16
16  0.001953  0.007812  0.001953  0.8  1.110223e-16
17  0.001953  0.007812  0.003906  0.8  1.110223e-16
18  0.001953  0.007812  0.007812  0.8  1.110223e-16
19  0.001953  0.007812  0.015625  0.8  1.110223e-16
20  0.001953  0.015625  0.000977  0.8  1.110223e-16
21  0.001953  0.015625  0.001953  0.8  1.110223e-16
22  0.001953  0.015625  0.003906  0.8  1.110223e-16
23  0.001953  0.015625  0.007812  0.8  1.110223e-16
24  0.001953  0.015625  0.015625  0.8  1.110223e-16

Computation of results for the datasets = ('decaf_caltech', 'surf_Caltech', 0.2)

        eps       rho      rho2    acc   std_acc
0  0.001953  0.000977  0.000977  0.666  0.030397

Computation of results for the datasets = ('decaf_caltech', 'surf_amazon', 0.2)

        eps       rho      rho2    acc   std_acc
0  0.001953  0.000977  0.000977  0.629  0.018412

Computation of results for the datasets = ('decaf_caltech', 'surf_webcam', 0.2)

         eps       rho      rho2    acc   std_acc
0   0.001953  0.000977  0.000977  0.651  0.028618
10  0.001953  0.003906  0.000977  0.651  0.030643
15  0.001953  0.007812  0.000977  0.651  0.030643
20  0.001953  0.015625  0.000977  0.651  0.030643

# Reducing the number of parameters for UGW
In Table 1 we report the results of the performance for each tasks where we take the best validated $(\rho_1,\rho_2)$. We explore in this section the impact of reducing the number of parameters $\rho$ on the performance using different strategies.

## Taking the same parameters across all tasks
In this section we display the results if we take one pair of parameters $(\rho_1,\rho_2)$ for all tasks.
To validate the best parameters we compute the average excess accuracy compared to the setting where the marginal only predict negative samples.

In [7]:
perf_wrong = np.array([0.8,0.8,0.8,0.8,  0.6,0.6,0.6,  0.8,0.8,0.8,0.8,  0.6,0.6,0.6,
                       0.8,0.8,0.8,0.8,  0.6,0.6,0.6,  0.8,0.8,0.8,0.8,  0.6,0.6,0.6])
scale_perf = np.array([2.,2.,2.,2.,  1.,1.,1.,  2.,2.,2.,2.,  1.,1.,1.,
                       2.,2.,2.,2.,  1.,1.,1.,  2.,2.,2.,2.,  1.,1.,1.])

In [8]:
max_perf, rho_tuple = 0., (0., 0.)
for rho in grid_rho:
    for rho2 in grid_rho:
        valid_perf = []
        for (dp, du, prior) in list_tasks:
            fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
            df = pd.read_csv(path + fname)
            df = df[(df['eps'] == 2**(-9)) & (df['rho'] == rho) & (df['rho2'] == rho2)]
            valid_perf.append( df.iloc[:, 27:47].mean(axis=1).iloc[0] )
        valid_perf = np.array(valid_perf)
        average_perf = np.mean((valid_perf - perf_wrong) * scale_perf)
        if average_perf > max_perf:
            max_perf = average_perf
            rho_tuple = (rho, rho2)
print(f"Best parameters are {(rho, rho2)} with average performance {average_perf}")

Best parameters are (0.03125, 0.03125) with average performance 0.09450000000000004

Now that we have the performance for those parameters, we report the accuracy for those values

In [9]:
subcol = ['data_p', 'data_u', 'prior', 'eps', 'rho', 'rho2', 'test_mean', 'test_std', 'valid_mean']
for (dp, du, prior) in list_tasks:
    print(f'RESULTS FOR DATASETS {(dp, du, prior)}')
    fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
    df = pd.read_csv(path + fname)
    df = df[(df['eps'] == 2**(-9)) & (df['rho'] == 2**(-5)) & (df['rho2'] == 2**(-5))]
    df['test_mean'] = df.iloc[:, 7:27].mean(axis=1).apply(lambda x: 100*x)
    df['test_std'] = df.iloc[:, 7:27].std(axis=1).apply(lambda x: 100*x)
    df['valid_mean'] = df.iloc[:, 27:47].mean(axis=1).apply(lambda x: 100*x)
    display(df[subcol])

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_Caltech,0.1,0.001953,0.03125,0.03125,81.8,2.142306,81.9

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_amazon,0.1,0.001953,0.03125,0.03125,83.1,2.291862,83.8

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_webcam,0.1,0.001953,0.03125,0.03125,80.1,0.447214,80.0

RESULTS FOR DATASETS ('surf_Caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_dslr,0.1,0.001953,0.03125,0.03125,80.3,0.732695,80.3

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_Caltech,0.2,0.001953,0.03125,0.03125,67.5,2.417045,69.5

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_amazon,0.2,0.001953,0.03125,0.03125,74.0,2.15211,73.5

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,surf_webcam,0.2,0.001953,0.03125,0.03125,63.8,1.823819,63.0

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_caltech,0.1,0.001953,0.03125,0.03125,84.8,1.641565,85.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_amazon,0.1,0.001953,0.03125,0.03125,83.7,2.07998,83.4

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_webcam,0.1,0.001953,0.03125,0.03125,85.6,1.902906,87.0

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_dslr,0.1,0.001953,0.03125,0.03125,83.6,1.667018,83.1

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_caltech,0.2,0.001953,0.03125,0.03125,75.7,2.536056,77.3

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_amazon,0.2,0.001953,0.03125,0.03125,75.0,4.518966,75.5

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_webcam,0.2,0.001953,0.03125,0.03125,80.2,3.607011,80.9

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_caltech,0.1,0.001953,0.03125,0.03125,85.0,2.714484,85.1

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_amazon,0.1,0.001953,0.03125,0.03125,83.5,2.819108,83.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_webcam,0.1,0.001953,0.03125,0.03125,87.4,3.618665,87.5

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_dslr,0.1,0.001953,0.03125,0.03125,89.3,7.462891,89.4

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_caltech,0.2,0.001953,0.03125,0.03125,76.2,3.664912,75.2

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_amazon,0.2,0.001953,0.03125,0.03125,83.2,8.036758,82.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_webcam,0.2,0.001953,0.03125,0.03125,88.8,3.636077,90.1

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_Caltech,0.1,0.001953,0.03125,0.03125,81.9,1.774082,81.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_amazon,0.1,0.001953,0.03125,0.03125,81.2,1.361114,81.0

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_webcam,0.1,0.001953,0.03125,0.03125,80.8,1.005249,81.2

RESULTS FOR DATASETS ('decaf_caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_dslr,0.1,0.001953,0.03125,0.03125,80.0,1.139065e-14,80.0

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_Caltech,0.2,0.001953,0.03125,0.03125,66.5,3.236307,65.8

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_amazon,0.2,0.001953,0.03125,0.03125,62.2,2.041671,62.8

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,surf_webcam,0.2,0.001953,0.03125,0.03125,61.1,1.518309,61.1

# Taking similar parameters for each feature type task
In this part we consider that we allow ourself to consider a pair $(\rho_1,\rho_2)$ for each feature correspondance task. In other terms, we have 4 pairs of parameters, each for tasks (surf-surf, decaf-decaf, surf-decaf and decaf-surf).

In [10]:
list_sect = ['Surf-Surf', 'Decaf-Decaf', 'Surf-Decaf', 'Decaf-Surf']
list_big_tasks = []
list_big_tasks.append( [('surf_Caltech', d, 0.1) for d in list_surf] + [('surf_Caltech', d, 0.2) for d in list_surf2] )
list_big_tasks.append( [('decaf_caltech', d, 0.1) for d in list_decaf] + [('decaf_caltech', d, 0.2) for d in list_decaf2] )
list_big_tasks.append( [('surf_Caltech', d, 0.1) for d in list_decaf] + [('surf_Caltech', d, 0.2) for d in list_decaf2] )
list_big_tasks.append( [('decaf_caltech', d, 0.1) for d in list_surf] + [('decaf_caltech', d, 0.2) for d in list_surf2] )
scale_perf = np.array([2.,2.,2.,2.,  1.,1.,1.])
perf_wrong = np.array([0.8,0.8,0.8,0.8,  0.6,0.6,0.6])

In [11]:
for s in range(4):
    print(f"Choosing best params for task {list_sect[s]}")
    list_sect_task = list_big_tasks[s]
    max_perf, rho_tuple = 0., (0., 0.)
    for rho in grid_rho:
        for rho2 in grid_rho:
            valid_perf = []
            for (dp, du, prior) in list_sect_task:
                fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
                df = pd.read_csv(path + fname)
                df = df[(df['eps'] == 2**(-9)) & (df['rho'] == rho) & (df['rho2'] == rho2)]
                valid_perf.append( df.iloc[:, 27:47].mean(axis=1).iloc[0] )
            valid_perf = np.array(valid_perf)
            average_perf = np.mean((valid_perf - perf_wrong) * scale_perf)
            if average_perf > max_perf:
                max_perf = average_perf
                rho_tuple = (rho, rho2)
    print(f"Best parameters are {(rho, rho2)} with average performance {average_perf}")
    
    # Printing test accuracies
    for (dp, du, prior) in list_sect_task:
        print(f'RESULTS FOR DATASETS {(dp, du, prior)}')
        fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
        df = pd.read_csv(path + fname)
        df = df[(df['eps'] == 2**(-9)) & (df['rho'] == rho_tuple[0]) & (df['rho2'] == rho_tuple[1])]
        df['test_mean'] = df.iloc[:, 7:27].mean(axis=1).apply(lambda x: 100*x)
        df['test_std'] = df.iloc[:, 7:27].std(axis=1).apply(lambda x: 100*x)
        df['valid_mean'] = df.iloc[:, 27:47].mean(axis=1).apply(lambda x: 100*x)
        display(df[subcol])
        
    print(f"END TREATMENT FOR {list_sect[s]}\n\n\n")

Choosing best params for task Surf-Surf
Best parameters are (0.03125, 0.03125) with average performance 0.05428571428571446
RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_Caltech,0.1,0.001953,0.000977,0.000977,83.9,2.936163,84.3

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_amazon,0.1,0.001953,0.000977,0.000977,83.3,3.326133,83.1

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_webcam,0.1,0.001953,0.000977,0.000977,80.4,0.820783,80.6

RESULTS FOR DATASETS ('surf_Caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_dslr,0.1,0.001953,0.000977,0.000977,83.2,2.627787,84.5

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_Caltech,0.2,0.001953,0.000977,0.000977,75.4,5.072112,75.4

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_amazon,0.2,0.001953,0.000977,0.000977,73.0,9.459053,69.9

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
0,surf_Caltech,surf_webcam,0.2,0.001953,0.000977,0.000977,64.9,7.608167,72.1

END TREATMENT FOR Surf-Surf



Choosing best params for task Decaf-Decaf
Best parameters are (0.03125, 0.03125) with average performance 0.1301428571428572
RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_caltech,0.1,0.001953,0.03125,0.03125,84.8,1.641565,85.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_amazon,0.1,0.001953,0.03125,0.03125,83.7,2.07998,83.4

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_webcam,0.1,0.001953,0.03125,0.03125,85.6,1.902906,87.0

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_dslr,0.1,0.001953,0.03125,0.03125,83.6,1.667018,83.1

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_caltech,0.2,0.001953,0.03125,0.03125,75.7,2.536056,77.3

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_amazon,0.2,0.001953,0.03125,0.03125,75.0,4.518966,75.5

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,decaf_caltech,decaf_webcam,0.2,0.001953,0.03125,0.03125,80.2,3.607011,80.9

END TREATMENT FOR Decaf-Decaf



Choosing best params for task Surf-Decaf
Best parameters are (0.03125, 0.03125) with average performance 0.1688571428571429
RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_caltech,0.1,0.001953,0.03125,0.03125,85.0,2.714484,85.1

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_amazon,0.1,0.001953,0.03125,0.03125,83.5,2.819108,83.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_webcam,0.1,0.001953,0.03125,0.03125,87.4,3.618665,87.5

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_dslr,0.1,0.001953,0.03125,0.03125,89.3,7.462891,89.4

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_caltech,0.2,0.001953,0.03125,0.03125,76.2,3.664912,75.2

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_amazon,0.2,0.001953,0.03125,0.03125,83.2,8.036758,82.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
35,surf_Caltech,decaf_webcam,0.2,0.001953,0.03125,0.03125,88.8,3.636077,90.1

END TREATMENT FOR Surf-Decaf



Choosing best params for task Decaf-Surf
Best parameters are (0.03125, 0.03125) with average performance 0.024714285714285737
RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_Caltech,0.1,0.001953,0.015625,0.000977,82.1,2.291862,81.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_amazon,0.1,0.001953,0.015625,0.000977,82.1,2.100125,81.5

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_webcam,0.1,0.001953,0.015625,0.000977,80.7,1.174286,81.3

RESULTS FOR DATASETS ('decaf_caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_dslr,0.1,0.001953,0.015625,0.000977,81.5,1.701393,83.5

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_Caltech,0.2,0.001953,0.015625,0.000977,67.9,4.076893,67.0

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_amazon,0.2,0.001953,0.015625,0.000977,68.5,5.186014,68.2

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
24,decaf_caltech,surf_webcam,0.2,0.001953,0.015625,0.000977,65.0,3.755697,66.6

END TREATMENT FOR Decaf-Surf

# Reduction of parameters via a dynamic normalization
In this section we propose to keep only two parameters $(\rho_1,\rho_2)$ as in the previous part, but the difference is that for each folds those parameters are updated to be adaptively dependant on the dataset.

We start from reference values $(\rho^\star_1,\rho^\star_2)$ which are crossvalidated. The parameters are updated as the plan $\pi_t$ is optimized, and it reads $\rho_i = mean(c_{\pi_t}) * \rho^\star_i$.
The results are updated in a different folder and we start by updating the path. The entropic regularization is set to $\epsilon=2^{-9}$.

In [9]:
path = os.getcwd() + "/saved_plans/marginals_with_rescaling"

grid_eps = [2. ** k for k in range(-9, -8, 1)]
grid_rho = [2. ** k for k in range(-9, -2, 1)]
grid_params = [(eps, rho, rho2) for eps in grid_eps for rho in grid_rho for rho2 in grid_rho]
nb_try = 40
n_pos, n_unl = 100, 100

Then we reload the same procedure as in the 2 parameters model.

In [11]:
perf_wrong = np.array([0.8,0.8,0.8,0.8,  0.6,0.6,0.6,  0.8,0.8,0.8,0.8,  0.6,0.6,0.6,
                       0.8,0.8,0.8,0.8,  0.6,0.6,0.6,  0.8,0.8,0.8,0.8,  0.6,0.6,0.6])
scale_perf = np.array([2.,2.,2.,2.,  1.,1.,1.,  2.,2.,2.,2.,  1.,1.,1.,
                       2.,2.,2.,2.,  1.,1.,1.,  2.,2.,2.,2.,  1.,1.,1.])

max_perf, rho_tuple = 0., (0., 0.)
for rho in grid_rho:
    for rho2 in grid_rho:
        valid_perf = []
        for (dp, du, prior) in list_tasks:
            fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
            df = pd.read_csv(path + fname)
            df = df[(df['eps'] == 2**(-9)) & (df['rho'] == rho) & (df['rho2'] == rho2)]
            valid_perf.append( df.iloc[:, 27:47].mean(axis=1).iloc[0] )
        valid_perf = np.array(valid_perf)
        average_perf = np.mean((valid_perf - perf_wrong) * scale_perf)
        if average_perf > max_perf:
            max_perf = average_perf
            rho_tuple = (rho, rho2)
print(f"Best parameters are {(rho, rho2)} with average performance {average_perf}")

Best parameters are (0.125, 0.125) with average performance 0.08167857142857156

In [12]:
subcol = ['data_p', 'data_u', 'prior', 'eps', 'rho', 'rho2', 'test_mean', 'test_std', 'valid_mean']
for (dp, du, prior) in list_tasks:
    print(f'RESULTS FOR DATASETS {(dp, du, prior)}')
    fname = f'/perf_{dp}_{n_pos}_{du}_{n_unl}_prior{prior}.csv'
    df = pd.read_csv(path + fname)
    df = df[(df['eps'] == 2**(-9)) & (df['rho'] == 2**(-3)) & (df['rho2'] == 2**(-3))]
    df['test_mean'] = df.iloc[:, 7:27].mean(axis=1).apply(lambda x: 100*x)
    df['test_std'] = df.iloc[:, 7:27].std(axis=1).apply(lambda x: 100*x)
    df['valid_mean'] = df.iloc[:, 27:47].mean(axis=1).apply(lambda x: 100*x)
    display(df[subcol])

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_Caltech,0.1,0.001953,0.125,0.125,83.4,2.257152,84.1

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_amazon,0.1,0.001953,0.125,0.125,83.3,3.743064,83.5

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_webcam,0.1,0.001953,0.125,0.125,81.0,2.554665,81.0

RESULTS FOR DATASETS ('surf_Caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_dslr,0.1,0.001953,0.125,0.125,83.8,3.105174,85.3

RESULTS FOR DATASETS ('surf_Caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_Caltech,0.2,0.001953,0.125,0.125,75.5,5.145258,74.4

RESULTS FOR DATASETS ('surf_Caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_amazon,0.2,0.001953,0.125,0.125,69.2,9.785058,68.6

RESULTS FOR DATASETS ('surf_Caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,surf_webcam,0.2,0.001953,0.125,0.125,65.9,8.116909,75.8

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_caltech,0.1,0.001953,0.125,0.125,85.0,2.200478,87.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_amazon,0.1,0.001953,0.125,0.125,80.1,0.447214,80.9

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_webcam,0.1,0.001953,0.125,0.125,80.0,1.139065e-14,80.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_dslr,0.1,0.001953,0.125,0.125,80.3,0.978721,80.0

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_caltech,0.2,0.001953,0.125,0.125,79.3,4.646447,81.2

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_amazon,0.2,0.001953,0.125,0.125,62.3,5.242539,60.9

RESULTS FOR DATASETS ('decaf_caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,decaf_webcam,0.2,0.001953,0.125,0.125,68.1,11.54351,67.0

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_caltech,0.1,0.001953,0.125,0.125,83.3,2.273416,82.9

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_amazon,0.1,0.001953,0.125,0.125,83.5,2.892822,83.25

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_webcam,0.1,0.001953,0.125,0.125,83.2,3.577709,84.3

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_dslr,0.1,0.001953,0.125,0.125,86.3,2.536056,85.9

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_caltech,0.2,0.001953,0.125,0.125,69.3,6.199321,72.6

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_amazon,0.2,0.001953,0.125,0.125,70.2,8.281876,71.8

RESULTS FOR DATASETS ('surf_Caltech', 'decaf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,surf_Caltech,decaf_webcam,0.2,0.001953,0.125,0.125,84.8,8.54462,86.5

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_Caltech,0.1,0.001953,0.125,0.125,81.0,2.384158,81.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_amazon,0.1,0.001953,0.125,0.125,80.2,0.615587,80.0

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_webcam,0.1,0.001953,0.125,0.125,80.5,1.820931,80.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_dslr', 0.1)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_dslr,0.1,0.001953,0.125,0.125,84.2,3.488326,83.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_Caltech', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_Caltech,0.2,0.001953,0.125,0.125,63.6,5.825534,66.4

RESULTS FOR DATASETS ('decaf_caltech', 'surf_amazon', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_amazon,0.2,0.001953,0.125,0.125,60.5,1.277333,60.6

RESULTS FOR DATASETS ('decaf_caltech', 'surf_webcam', 0.2)

,data_p,data_u,prior,eps,rho,rho2,test_mean,test_std,valid_mean
48,decaf_caltech,surf_webcam,0.2,0.001953,0.125,0.125,76.3,13.046879,74.2